<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.dutymanager.controller.StartController">

    <VBox alignment="CENTER" spacing="25"
          prefWidth="450"
          prefHeight="300"
          style="-fx-background-color: rgba(0,0,0,0.45);
                 -fx-padding: 40 60;
                 -fx-background-radius: 20px;">

        <Label text="당직 관리 프로그램"
               style="-fx-font-size: 45px;
                      -fx-font-weight: bold;
                      -fx-text-fill: white;"
               translateY="-130"/>

        <Button prefWidth="260" prefHeight="45" text="시작하기"
                style="-fx-background-color: #404fdb; -fx-text-fill: white; -fx-font-size: 30px;"
                translateY="-100"
                onAction="#onStartButtonClick" />

        <Label fx:id="successText"
               style="-fx-text-fill: #68e3df; -fx-font-size: 16px; -fx-font-weight: bold;"
               translateY="-120"/>
    </VBox>

    <AnchorPane pickOnBounds="false">
        <VBox spacing="10"
              AnchorPane.topAnchor="20"
              AnchorPane.rightAnchor="20">

            <Button prefWidth="180" prefHeight="35" text="당직자 순서(양식) 다운"
                    style="-fx-background-color: #fc8c03; -fx-text-fill: black; -fx-font-size: 16px;"
                    onAction="#onTutorialButtonClick" />

            <Button prefWidth="180" prefHeight="35" text="공휴일 DB생성"
                    style="-fx-background-color: #fcd703; -fx-text-fill: black; -fx-font-size: 16px;"
                    onAction="#onHolidayDBCreateButtonClick" />

            <Button prefWidth="180" prefHeight="35" text="공휴일 DB관리"
                    style="-fx-background-color: #c3e807; -fx-text-fill: black; -fx-font-size: 16px;"
                    onAction="#onHolidayDBManagerButtonClick" />
        </VBox>
    </AnchorPane>
</StackPane>